<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>数字证书管理系统—登录</title>
<link rel="stylesheet" href="webjars/bootstrap/3.3.7-1/css/bootstrap.css" />
<script src="static/jquery-easyui-1.5.5.3/jquery.min.js"></script>
<script type="text/javascript">
	$("#accredit").html("");
	$(function(){// jQuery 的文档就绪事件处理函数，确保内部的代码会在 DOM 完全加载后执行。
		var a = window.innerHeight - 100 + "px";
		$("#logo").css('height', a);
		$.post("str", function(data){
		});
	});
	$(window).resize(function(){//当用户调整浏览器窗口大小时触发此函数。
	    var a = window.innerHeight - 100 + "px";
		$("#logo").css('height', a);
	});
</script> 
<style type="text/css">
	* {
    	margin: 0px;
    	padding: 0px;
	}

	#logo {
    	background: url(static/img/denglu.jpg) no-repeat center center;
    	background-size: cover;
	}

	#denglu {
    	width: 32%;
    	padding-bottom: 40px;
    	background: rgba(255, 255, 255, 0.1);
    	position: absolute;
    	margin-top: 7%;
    	margin-left: 62%;
    	border-radius: 8px;
    	opacity: 1;
	}
	#denglu form {
    	color: #f0f0f0;
    	font-size: 1.1em;
	}

	h1 {
    	font-family: "楷体";
    	margin-top: 20px;
    	color: #ffd700;
    	margin-left: 50px;
    	font-size: 1.5em;
	}

	#password {
    	background: url(static/img/password.png) no-repeat left #fff;
    	text-indent: 1em;
    	font-size: 1.1em; 
	}

	#username {
    	background: url(static/img/username.png) no-repeat left #fff;
    	text-indent: 1em;
    	font-size: 1.1em;
	}

	#btn {
    	border-radius: 8px;
    	width: 65%;
    	padding: 10px 0px;
    	background: #ff7e5f;
    	font-size: 1.2em;
    	color: #282c34;
    	border: none;
    	transition: background-color 0.3s ease;
	}

	#btn:hover {
    	color: #ffffff;
   	 	background: #feb47b;
	}

	span:hover {
    	cursor: pointer;
	}
</style>
</head>
<body>
	<div style="height: 100px;">
		<img src="static/img/logo.png" height="100px" style="margin-left: 80px;"/>
		<span style="float: right; line-height: 100px; margin-right: 80px;"><a href="login"><span class="glyphicon glyphicon-home"></span> 首页 </a></span>
		</div>
		<div id="logo">
			<div id="denglu">
				<form action="login" method="post"  class="form-horizontal">
					<h1>登录</h1><center><hr style="width: 90%;" /></center>
					<center>
						<p data-th-if="${param.logout}">已成功注销</p>
						<p data-th-if="${param.error}">用户名或密码错误</p>
						<p id="accredit" th:text="${session.str}"></p>
					</center><br>
					<div class="form-group">
						<label for="username" class="col-md-3 control-label">账号：</label>
						<div class="col-md-7">
							<input name="username" id="username" type="text" class="form-control" placeholder="用户名">
						</div>
					</div><br>
					<div class="form-group">
						<label for="password" class="col-md-3 control-label">密码：</label>
						<div class="col-md-7">
							<input name="password" id="password" type="password" class="form-control" placeholder="密码">
						</div>
					</div>
					<center><button id="btn" type="submit"> 登录 </button></center>
				</form>				
			</div>
		</div>
	</div>
</body>
</html>